<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_item"
    android:layout_margin="4dp"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stuck_id"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/stuckid"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/stuck_name"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stuck_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/stuckname"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/stuck_update_day"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/stuck_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stuck_update_day"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/udate_day"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/stuck_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
